<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/app_padding_horizontal"
    android:paddingTop="@dimen/app_padding_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_avatar"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/Circle" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:expandedHintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/InfoEditText"
                android:id="@+id/edtDisplayName"
                android:inputType="text"
                android:hint="Họ và tên"/>
        </com.google.android.material.textfield.TextInputLayout>

        <AutoCompleteTextView
            style="@style/InfoEditText"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edittext_distance"
            android:id="@+id/autoGender"
            android:inputType="text"
            android:hint="Giới tính"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edittext_distance"
            app:hintEnabled="false"
            app:expandedHintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/InfoEditText"
                android:id="@+id/edtAge"
                android:inputType="number"
                android:hint="Tuổi"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edittext_distance"
            app:hintEnabled="false"
            app:expandedHintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/InfoEditText"
                android:id="@+id/edtEmail"
                android:inputType="textEmailAddress"
                android:hint="E-mail"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edittext_distance"
            app:hintEnabled="false"
            app:expandedHintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/InfoEditText"
                android:id="@+id/edtPhoneNumber"
                android:inputType="number"
                android:hint="Số điện thoại"/>
        </com.google.android.material.textfield.TextInputLayout>

        <AutoCompleteTextView
            style="@style/InfoEditText"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edittext_distance"
            android:id="@+id/autoRole"
            android:inputType="text"
            android:hint="Vai trò"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddAccount"
            style="@style/Button"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="@dimen/fragment_last_item_margin_bottom"
            android:text="Tạo tài khoản" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>